<!DOCTYPE html>
<html>
  <head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
  </head>

<style>
  body {
    background-image: url('background3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  #example2{
    box-sizing: content-box;  
    width: 650px;
    height: 50px;
    padding: 50px;  
    text-align: center; 
  }
  #example3{
    box-sizing: content-box;  
    width: 850px;
    height: 50px;
    padding: 50px;  
    text-align: center; 
  }
  @media(orientation:landscape){
    .display-1{
      color:red;
    }
  }
  
</style>

<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="true">Social Media</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100006792166266" class="bg-success">Facebook</a></li>
      <li><a class="dropdown-item" href="https://www.instagram.com/pandeyji2509/">Instagram</a></li>
      <li><a class="dropdown-item" href="https://www.linkedin.com/in/ankit-pandey-3560ab1a1/">Linkedin</a></li>
     <!-- <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#"></a></li>-->
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://uiet.puchd.ac.in">My College Website</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact Me</a>
  </li>
</ul>

<audio controls onclick>
  <source src="Jarico.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h2 class="display-1" style="text-align:center">Hello STRANGER!</h2>

  <p style="color:blue; text-align:center; font-size:200%">
    <br>
    <mark>
      ANKIT PANDEY WELCOMES YOU
    </mark>
    <br>
    <br>
    <small class="text-muted" >
      A BUDDING SOFTWARE DEVELOPER
    </small>
  </p>

  <p style="text-align:center; border:0px solid tomato;">
    <strong>
      <br>
      HELLO
      <br>
      
      <div class="photo">
        <figure class="fig" >
          <img class="imag" src="Ankit1.jpg" alt="Ankit">
        </figure>
      </div>
      
    
  </p>

  <center>
  <div id="example2">
  <p class="pi"> COMPLETED MY
    SCHOOLING FROM KVS <br> CURRENTLY PURSUING ENGINEERING FROM UIET CHANDIGARH <br> DOB: 25/09/2002 <br>
   </p>
  </div>
  </center>

  <br>

  <center>
   <div class="example1">
      <p class = "knowledge"><i>Basic knowledge of Programming languages C, C++ , PYTHON , HTML , CSS , and JS. </i>
    </p>
  </div>
  </center>
  
  <figure class="text-end">
    <blockquote class="blockquote">
      <p><br><br><br><br><mark>“Be the change that you wish to see in the world.”</mark></p>
    </blockquote>
    <figcaption class="blockquote-footer">
      <mark>Mahatama Gandhi </mark>
    </figcaption>
  </figure>


  <!--The clock-->
  <center>
    <div class="jumbotron my-4">
      <h1 class="display-4">Current time is  <span id="time"></span></h1>
      <p class="lead">Time is precious use it wisely </p>
      <hr class="my-4">
      <p>We are here to show you time</p>
      <p class="lead">
        <style>
          /* Style The Dropdown Button */
          .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
            background-color: #3e8e41;
          }
          </style>
          
          <div class="dropdown">
            <button class="dropbtn">Change Time zone</button>
            <div class="dropdown-content">
              <a button id="ct" onclick="change_text()">America</button></a>
            </div>
          </div>
      </p>
    </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  


<center>
  <table class= "tab" >
    <tr class="tab">
      <th class="tab">CLASS</th>
      <th class="tab">TOTAL NUMBERS</th>
      <th class="tab">PERCENTAGE</th>
    </tr>
    <tr>
      <td class="tab">INTERMEDIATE</td>
      <td class="tab">476</td>
      <td class="tab">95.2%</td>
    </tr>
    <tr>
      <td class="tab">HIGH SCHOOL</td>
      <td class="tab">472</td>
      <td class="tab">94.4%</td>
    </tr>
  </table>
</center>

<br>

<div id="example3">
<p id="demo"></p>
<script src="portfolio.js"></script>
  <button type="button" onclick="myFunction()">Click me to display Date and Time.
</button>
</div>


 <!-- links 
   <a class="c" href=https://uiet.puchd.ac.in />Visit My College Website!</a><br>
  <a class="c" href=https://www.linkedin.com/in/ankit-pandey-3560ab1a1/ />My Linkedin Profile</a><br>
  <a class="c" href=https://www.instagram.com/pandeyji2509 />My instagram profile!</a>
-->

</body>
</html>